SUPABASE_URL=https://nmhtgoqcqasuimvhnrol.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5taHRnb3FjcWFzdWltdmhucm9sIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTIxMzUwMywiZXhwIjoyMDgwNzg5NTAzfQ.DZuKwMbAlm3YuU9p76oKtlDYy94oQr32LfJkAmIEpy8
PORT=4000
DATABASE_URL=postgresql://postgres:22B91A0564@@db.nmhtgoqcqasuimvhnrol.supabase.co:5432/postgres